{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CuentasDB": "Server=msqldatabase-cuentas,1433;Initial Catalog=sofka_cuentas;User Id=sa;password=CuentasDB*Password1;TrustServerCertificate=True;"
  }
}