{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "CuentasDB": "Server=localhost,1435;Initial Catalog=sofka_cuentas;User Id=sa;password=CuentasDB*Password1;TrustServerCertificate=True;"
  }
}